spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=C##JAVA_NOTURNO
spring.datasource.password=java

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.defer-datasource-initialization=true